<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/imageView2"
            android:text="TextView"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/imageView2"
            android:layout_below="@id/textView12"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0000EE"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/imageView2"
            android:layout_alignBottom="@id/imageView2"
            android:text="剩餘數量:"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textView14"
            android:layout_alignBottom="@id/imageView2"
            android:text="TextView"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@id/imageView2"
            android:background="@color/second">


            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/third"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/third"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="57dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/first"
                android:text="加入購物車"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>